<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 60px;
            width: 120%;
            margin-left: auto;
        
        }
        .column{
            border: 1px solid rgb(255, 253, 253);
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            width: 189px;
            height: 100%;
        }
        .element{
            width: 90px;
            height: 90px;
            border: 1px solid rgb(250, 250, 250);
        }
        .big{
            width: 189px;
        }
        .orange{
            background-color: rgb(255, 0, 170);
        }
        .blue{
            background-color: rgb(144, 0, 255);
        }
        .green{
            background-color: rgb(0, 194, 191);
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: rgb(0, 225, 255);
        }
        .yellowgreen{
            background-color: rgb(84, 236, 8);
        }
        .purple{
            background-color: rgb(207, 225, 8);
        }
        .user-label{
            position: absolute; 
            top: 25px;
            right: 20px; 
            font-size: 50px; 
        }
        .start-label {
            font-size: 50px;
            right: 30px;
        }
        body{
            background-color: rgb(0, 26, 255);
        }
        
    </style>
</head>
<body>
    <h1><div class="start-label">Старт</div></h1>
    <h1><div class="user-label">Пользователь</div></h1>
    <div class="container">
        <div class="column">
            <div class="element green"></div>
            <div class="element red"></div>
            <div class="element yellow"></div>
            <div class="element yellowgreen"></div>
            <div class="element big blue"></div>
            <div class="element orange"></div>
            <div class="element purple"></div>
        </div>
        <div class="column">
            <div class="element green"></div>
            <div class="element red"></div>
            <div class="element yellow"></div>
            <div class="element yellowgreen"></div>
            <div class="element big blue"></div>
            <div class="element big orange"></div>
            <div class="element purple"></div>
        </div>
        <div class="column">
            <div class="element yellow"></div>
            <div class="element green"></div>
            <div class="element red"></div>
            <div class="element blue"></div>
            <div class="element yellowgreen"></div>
            <div class="element orange"></div>
        </div>
        <div class ="column">
            <div class="element big green"></div>
            <div class="element big red"></div>
            <div class="element yellow"></div>
            <div class="element yellowgreen"></div>
            <div class="element big blue"></div>
            <div class="element orange"></div>
            <div class="element purple"></div>
            </div>
            <div class ="column">
                <div class="element big green"></div>
                <div class="element big red"></div>
                <div class="element big yellow"></div>
                <div class="element big yellowgreen"></div>
                <div class="element big blue"></div>
                <div class="element orange"></div>
                <div class="element purple"></div>
                </div>
    </div>
    
</body>
</html>